server.port=8087

spring.security.oauth2.client.registration.myfirstwebclient.clientId=my-photo-app-webclient
spring.security.oauth2.client.registration.myfirstwebclient.clientSecret=04qLaYPGUjIEqiO7HaOvhl8gZn61rxuK
spring.security.oauth2.client.registration.myfirstwebclient.scope=openid, profile, roles
spring.security.oauth2.client.registration.myfirstwebclient.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.myfirstwebclient.redirectUri=http://localhost:8087/login/oauth2/code/myfirstwebclient

spring.security.oauth2.client.provider.myfirstwebclient.authorizationUri=http://localhost:8080/realms/map/protocol/openid-connect/auth
spring.security.oauth2.client.provider.myfirstwebclient.tokenUri=http://localhost:8080/realms/map/protocol/openid-connect/token
spring.security.oauth2.client.provider.myfirstwebclient.jwkSetUri=http://localhost:8080/realms/map/protocol/openid-connect/certs
spring.security.oauth2.client.provider.myfirstwebclient.userInfoUri=http://localhost:8080/realms/map/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.myfirstwebclient.userNameAttribute=preferred_username

