server.port=0
spring.application.name=demo-resource-server

#spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/realms/map
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/realms/map/protocol/openid-connect/certs
eureka.client.service-url.defaultZone = http://localhost:8010/eureka

eureka.instance.instance-id = ${spring.application.name}:${instanceId:${random.value}}