#spring.security.oauth2.client.registration.google.clientId=139371592056-8944nshlr6mpcc07r47bah039dss2dps.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret=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



spring.security.oauth2.client.registration.facebook.clientId=478712464266375
spring.security.oauth2.client.registration.facebook.clientSecret=8cc08e97ca3fd9fa2ae44bfb8b04d2c2


#spring.security.oauth2.client.registration.github.clientId=
#spring.security.oauth2.client.registration.github.clientSecret=

#spring.security.oauth2.client.registration.okta.clientId=0oa6i5p8ccynPfzoy5d7
#spring.security.oauth2.client.registration.okta.clientSecret=xEAnNq2cQvEKqO7LxlOSyDihQe8t5vtgRLuC9-Zw
#spring.security.oauth2.client.registration.okta.scope = openid,profile
#
#spring.security.oauth2.client.provider.okta.issuerUri=https://dev-88111215.okta.com/oauth2/default