server.port=8092
spring.application.name=photos-resource-server
eureka.client.service-url.defaultZone = http://localhost:8010/eureka

#OAuth2 Related
#spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/realms/map
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/realms/map/protocol/openid-connect/certs

